quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-lively-queen-99751851.eu-central-1.aws.neon.tech/Ink_aggregation?user=IvoRum&password=RXvnYfB9m1Uz&sslmode=require
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.log.sql=true