quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ink_aggregation
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=postgres
quarkus.datasource.password=ar4ebar4e
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.log.sql=true